# ─────────────────────────────────────────────
#  FoodSecure — Backend Environment Variables
# ─────────────────────────────────────────────

# MongoDB connection string
# Atlas:  mongodb+srv://<user>:<password>@cluster0.xxxxx.mongodb.net/FoodDonation?retryWrites=true&w=majority
# Local:  mongodb://localhost:27017/FoodDonation
MONGO_URI=your_mongodb_connection_string_here

# JWT secret key for access tokens (use a long random string, e.g. 64+ chars)
JWT_SECRET=your_jwt_secret_key_here

# JWT secret key for refresh tokens (must be different from JWT_SECRET)
REFRESH_SECRET=your_refresh_token_secret_here

# Gmail address used to send password reset emails
EMAIL_USER=your_gmail_address@gmail.com

# Gmail App Password (NOT your regular Gmail password)
# How to generate: Google Account → Security → 2-Step Verification → App Passwords
EMAIL_PASS=your_gmail_app_password_here

# Server port (optional — defaults to 5000 if not set)
PORT=5000

# Environment — use "development" locally, "production" when deployed
NODE_ENV=development
